.{
    display: flex;
width: 1440px;
height: 3413px;
flex-direction: column;
align-items: flex-start;

}
.navbar{
    display: flex;
width: 1439.981px;
padding: 15px 108px;
justify-content: space-between;
align-items: center;

}

.navbar-brand{
   
    padding-left: 90px;
    color: #012555;

font-family: Bai Jamjuree;
font-size: 21.714px;
font-style: normal;
font-weight: 600;
line-height: 38px; /* 175% */
letter-spacing: -0.869px;
}
.img1{
    width: 77px;
height: 35px;
background: url(NSDC_Logo_in_clear_background\ 1.png), lightgray -0.227px 0.097px / 100% 99.446% no-repeat;

}
.nav-item dropdown1{
    color: var(--Gray-2, #4F4F4F);
font-family: ?????;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 155%; /* 24.8px */
letter-spacing: 0.16px;
}

#navbarNavDropdown{
    justify-content: end;
    padding-right: 90px;
}
li{
    padding-left: 20px;
}
.btn{
    display: flex;
padding: 7px 25px;
justify-content: center;
align-items: center;
gap: 8px;
}
#batch-section{
    background-color:#2F80ED;
    height: 40px;
    padding-top: 8px;
    font-style: italic;
}

.hero{
   display: flex;
   flex-direction: row;
    width: 1440px;

flex-shrink: 0;
}

.hero-left{
    width: 720px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
   padding-left: 100px;
   padding-top: 120px;
   background-color: white;
   /* padding-top: 70px;
    padding-left: 84px; */

}
#some_text
{
    text-shadow: 1px 1px 5px black;
    
}
.t1{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 40px;
font-style: italic;
font-weight: 400;
line-height: 130%; /* 65px */
letter-spacing: -0.75px;
}
.t2{
    color: var(--primaryskyblue, #2F80ED);
font-family: ABeeZee;
font-size: 40px;
font-style: italic;
font-weight: 400;
line-height: 130%; /* 65px */
letter-spacing: -0.75px;
}
.t3{
    color: var(--textlabelcolorscharcoal, #595959);
font-family: ?????;
font-size: 15px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 23.4px */
letter-spacing: 0.30px;
}
.Features{
display: flex;
width: 400px;
height: 77px;
align-items: flex-start;
gap: 20px;x;
}
.frame1{
    display: flex;
width: 100px;
height: 10px;
align-items: center;
gap: 8.214px;
flex-shrink: 0;
column-gap: 2px;
}
.frame1>img{
    width: 35px;
    height: 35px;
    flex-shrink: 0; */
    
}
.frame-p{
    display: flex;
    flex-direction: column;
    white-space: none;
    align-items: center;
    
}
.frame-t1{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 10px;
font-style: italic;
font-weight: 400;
line-height: 10px; 
}
.frame-t2{
    color: var(--BLACK, #2B2F34);
font-family: ABeeZee;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 10px; 
}

.acciolove{
 border: 1px solid black;
  width: 320px;
  border-radius: 15px;
        padding: 5px;
        padding-left: 20px;
        margin-left: 125px;
        margin-top: 70px; 
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }

 #username,#phone,#u_name,#u_num
{
    background-color: #fafafa;
}

 #hero-right{
    
    width: 364px;
    height: 400px;
    border-radius: 18px;
    margin-top: 62px;
    margin-left: 82px;
    box-shadow: 0 0 30px 30px #cfe0e9;
    
}
#username, #phone{
    display: flex;
    width: 310px;
}

#apply{
    width: 310px;
    background: linear-gradient(to right, #3f75ee, #9136ee);
}

    /* display: inline-flex;

flex-direction: column;
align-items: center;
gap: 28px; */
#agree_to_tnc
{
    font-size: 10px;
    
}
#tnc
{
    color: #4990ef;
}


.font-color
{
    color: #818d9d;
}

.font-color-2
{
    color: #595959;
}


 .form1>h3{
    font-family: ABeeZee;
font-size: 25px;
font-style: italic;
font-weight: 400;
text-align: center;
margin-top: 10px;
 }

 .form-t2{
    font-size: 10px;
font-style: normal;
text-align: center;
 }
 input{
    border-radius: 5px;
    background-color:#FAFAFA;
    padding-left: 15px;
    width: 300px;
    padding: 8px;
}
.inpt{
    padding-left: 55px;
    
}
#name{
    margin-bottom: 20px;
    font-size: 20px;
    margin-top: 30px;
    
}
#contact{
    font-size: 20px;
    margin-bottom: 20px;
}
#buttons1{
    padding: 10px;
    justify-content: center;
    width: 300px;
    border-radius: 5px;
    background-color:#6954ED;
    color: white;
    margin-bottom: 10px;
}

.terms{
    text-decoration: none;
    text-align:  center;
}
.Courses{
 display: flex;
padding: 80px 0px 78px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 60px;
    text-align: center;
}
#courses
{
    margin-top: 50px;
    background-color: #ecf8ff;
}

#courses>h5
{
    padding-top: 76px;

}

#sapling,#intermediate
{
   width: 498px;
   height: 468px;
   border-radius: 9px;
   border: 2px;
}

.font-10
{
    font-size: 10px;
}

.bg-custom-1
{
    background-color: #e0f3ff;
}

.text-custom-1
{
    color: #1d78b0;
}

.comp_name
{
    position: relative;
    top: 3px;
    left: 7px;
}

.comp
{
    border-bottom: 2px solid #cccccc;
    
}

 .sub_comp
{
    margin-right: 20px;
} 



#sapling
{
    position: relative;
    margin-right: 10px;
}

#sapling, #intermediate
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bg-custom-2
{
   background-color: #ffeed8;
}

.text-custom-2
{
   color: #965400
}

#cards
{
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
}

#overhead_text
{
    height: 28px;
    position: absolute;
    left: 09vw;
    top: -1vw;
}

#para
{
    margin-bottom: -5px;
    margin-top: 72px;
}

.button_container{
    display: flex;
    gap: 10px;
}

.hiring-t1{
    text-align: center;
font-family: ABeeZee;
font-size: 10px;
font-style: italic;
font-weight: 400;
line-height: normal;
letter-spacing: 1.28px;
text-transform: uppercase;
}

.hiring-t2{
    color: var(--BLACK, #2B2F34);
text-align: center;
font-family: ABeeZee;
font-size: 35px;
font-style: italic;
font-weight: 400;
line-height: 150%; /* 63px */
letter-spacing: -0.63px;
}
.hiring-t3{
    color: var(--textlabelcolorscharcoal, #595959);
font-family: ?????;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 130%; /* 23.4px */
letter-spacing: 0.36px;
text-align: center;
}
.companies{
    display: inline-flex;
flex-direction: column;
align-items: flex-start;
gap: 48px;
}
.testimonial
{
    width: 400px;
    height: 400px;
    border-color: #d7d7d7;
    box-shadow: 0 0 10px 10px #f2f2f2;
    
}
.card-main
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    padding-bottom: 3gi0px;
    grid-gap: 10px;
    justify-content: center;
}




nav>ul
{
    margin-left: -188px;
}


@media (max-width: 874px)
{
#header_sec_1
{
    display: flex;
    flex-direction: column;
}
}

@media (max-width: 674px)
{
nav>ul
{
    flex-direction: column;
    justify-content: space-between;
}
}

@media (max-width: 815px)
{
#hero-left>h1
{
    font-size: 30px;
}

#arrow
{
    display: none;
}

#features
{
    flex-direction: column;
    width: 200px;
}

}

@media (max-width: 490px)
{
#hero-left>h1
{
    font-size: 20px;
}

#curriculum
{
    font-size: 10px;
}

#hero-right
{
    width: 329px;
    margin-top: 20px;
}

#sapling,#intermediate
{
    width: 400px;
}
}

@media (max-width: 1036px)
{
#sapling
{
    margin-right: 0;
}
}

@media (max-width: 415px)
{
#sapling,#intermediate
{
    width: 300px;
}

.bttn
{
    width: 20px;
    height: 70px;;
    padding: 0;
    font-size: 10px;
}

}